PORT = 5000 
MONGO_PASS =  4Qt3ZkNKlTNhMLzg
MONGO_URL = mongodb+srv://naim2046juiit:4Qt3ZkNKlTNhMLzg@cluster0.nwqos.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN =  slkfnkldvkdnrkfv 